<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Actor" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQADEAADCCIgAAFIgAAIAAAAAAgCggEIAAAAgAAAoA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIComponent" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAABEAAAAAAAAAACAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>AIComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIState" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAQAAQAAQAAIACAAAABAA=</HashCode>
      <FileName>AIState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyState" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AIState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyPatrol" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAAAQAAAAAIAAAAAABAA=</HashCode>
      <FileName>AIState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyDeath" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAABAA=</HashCode>
      <FileName>AIState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerState" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AIState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerPatrol" Collapsed="true">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAIAAAAAABAA=</HashCode>
      <FileName>AIState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDeath" Collapsed="true">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAAAAAAAAAQAAAAAIAAAAAABAA=</HashCode>
      <FileName>AIState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerAttack" Collapsed="true">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAABAQ=</HashCode>
      <FileName>AIState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAQABA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleComponent" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIACACAAAAAAAAAiAAAA=</HashCode>
      <FileName>CircleComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAQAAAAAAAAAQAAAAAAAgAAAAAABCAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAgAAAAAAgAAAAgAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAILBAChIAQAQBUAAACAQAIAAgkAAIABAAAAAACgAQ=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAsIEACAAgAEIAgAAAEAAAAEAAIAAAAAAAAAAgBQ=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAABBAAgEAAAQQRBCQAAAAAAgABgAAAAAAA=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIgQAAIAABAAgEAAAQQRBCQAIAAAQgADkAQAAAAg=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix3" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAEAAAAAAAQACAAAAACIAAEAAAAAAAAg=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix4" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAgAIAAAAIAAAAAAQAyAAAAJDIAIEAAIAAIAAg=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAABAAAEAAAAABACAAAAAAAgEhgAQAQAAA=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveComponent" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQMAFAAg=</HashCode>
      <FileName>MoveComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavComponent" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>NavComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteComponent" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAgBACAAAAAAAACAAAIAAAhAIAQAAAAA=</HashCode>
      <FileName>SpriteComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAUAAEAAAAAAQAAAAAABAEAACIAYRAAAAAQAAQE=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACUAgAgACAAgAAAAAAEAABAAACBRAAAAAAAAA=</HashCode>
      <FileName>Tower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GraphNode" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Graph" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Search.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WeightedEdge" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Search.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WeightedGraphNode" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WeightedGraph" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Search.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GBFSScratch" Collapsed="true">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABE=</HashCode>
      <FileName>Search.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AStarScratch" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAABE=</HashCode>
      <FileName>Search.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameState" Collapsed="true">
    <Position X="16.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Search.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GTNode" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>